nina-api-grpc/compro_category.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package nina;

option go_package = "github.com/ningenme/mami-interface/mami-generated-server/nina-api-grpc";

service ComproCategoryService {
  rpc Get (google.protobuf.Empty) returns (GetCategoryResponse) {}
  rpc Post (PostCategoryRequest) returns (google.protobuf.Empty) {}
}
message Category {
  string categoryId = 1;
  string categoryDisplayName = 2;
  string categorySystemName = 3;
  int32 categoryOrder = 4;
}
message GetCategoryResponse {
  repeated Category categoryList = 1;
}
message PostCategoryRequest {
  string categoryId = 1;
  Category category = 2;
}