nina-api-grpc/mami/github_contribution.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package nina;

option go_package = "github.com/ningenme/mami-interface/nina-api-grpc/mami";

service GithubContributionService {
  rpc Get (google.protobuf.Empty) returns (GetGithubContributionResponse) {}
  rpc Post (stream PostGithubContributionRequest) returns (google.protobuf.Empty) {}
  rpc Delete (DeleteGithubContributionRequest) returns (google.protobuf.Empty) {}
  rpc GetSummary (GetGithubContributionSummaryRequest) returns (GetGithubContributionSummaryResponse) {}
}
message Contribution {
  string contributedAt = 1;
  string organization = 2;
  string repository = 3;
  string user = 4;
  string status = 5;
}
message ContributionSummary {
  string date = 1;
  string count = 2;
}
message GetGithubContributionResponse {
  repeated Contribution contributions = 1;
}
message PostGithubContributionRequest {
  repeated Contribution contributions = 1;
}
message DeleteGithubContributionRequest {
  string startAt = 1;
  string endAt = 2;
}
message GetGithubContributionSummaryRequest {
  string user = 1;
}
message GetGithubContributionSummaryResponse {
  repeated ContributionSummary pullRequestSummaries = 1;
  repeated ContributionSummary commentedSummaries = 2;
  repeated ContributionSummary approvedSummaries = 3;
}

