nina-api-grpc/mami/github_contribution.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package nina;

option go_package = "github.com/ningenme/mami-interface/nina-api-grpc/mami";

service GithubContribution {
  rpc Get (google.protobuf.Empty) returns (GetGithubContributionResponse) {}
  rpc Post (stream PostGithubContributionRequest) returns (google.protobuf.Empty) {}
}
message Contribution {
  string contributedAt = 1;
  string organization = 2;
  string repository = 3;
  string user = 4;
  string status = 5;
}
message GetGithubContributionResponse {
  repeated Contribution contributions = 1;
}
message PostGithubContributionRequest {
  repeated Contribution contributions = 1;
}

